import discord
from discord.ext import commands

bot = commands.Bot(command_prefix='/', intents = discord.Intents.all())

@bot.command('start')
async def start(ctx):
    await ctx.send('Привет! Это Эко-бот! Мы комьюнити современных ребят, которые топят за сохранность нашей планеты. Здесь ты найдешь инофрмацию о том как правильно перерабатывать или сортировать тот или иной материал. Сделай вклад в планету, оставив на ней свой бережный след') 
    await ctx.send('Напиши в чате дерево/пластик/батарейка, что бы бот вывел информацию о том как их правильно утилизировать')

@bot.command('дерево')
async def tree(ctx):
    await ctx.send('Используют несколько способов утилизации древесины — сжигание, быстрый пиролиз и газификацию. Сжигание древесных отходов производится в специальных печах, в которых образуется тепло для дальнейшего обогрева воды, помещений и так далее.') 
    
@bot.command('пластик')
async def plastic(ctx):
    await ctx.send('Промойте бутылочку, просушите её, удалите этикетки, снимите крышки и колечки от них. Сомните бутылку, чтобы она занимала меньше места. Не выбрасывайте пластик в обычную урну - заберите бутылочку домой. Накопленный пластик отнесите в точку сбора вторсырья.') 

@bot.command('батарейка')
async def batarey(ctx):
    await ctx.send('Утилизация батареек должна происходить согласно санитарным нормам, то есть в специализированный контейнер. На каждом таком изделии есть обозначение, что его нельзя выкидывать вместе с обычными бытовыми отходами. По самым скромным подсчетам в каждой семье найдется не менее 1 десятка источников питания.') 

bot.run('MTEzNTE1NDczNjA0ODM4NjA4OA.GwD-MM.HzI2AkMWMMTh3EfZ7Q_Hb4C7DahzXS7Adm2vVA')